# pocDemo

./: README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle  poc_demo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/my/poc/demo/: MyApplication.java
app/src/main/java/my/poc/demo/activity/: AvActivity.java  ChatMessageActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/my/poc/demo/activity/func/: AddChannelFunc.java
app/src/main/java/my/poc/demo/fragment/: ChannelListFragment.java  ContactsFragment.java  MessageListFragment.java  OtherFragment.java  PttFragment.java
app/src/main/java/my/poc/demo/widget/: AudioFileCellLayout.java  BaseChatMessageViewHolder.java  BigPttButton.java  BubbleDrawable.java  BubbleRectLayout.java  ChatMessageContainer.java  ChatMessageDirection.java  ChatMessageViewAdapter.java  ChatMessageViewHolder.java  EmptyHolder.java  FrameShapeDrawable.java  InterceptViewPager.java  MediaPlayerFactory.java  MultipleSelectDialog.java  VoiceDialog.java
app/src/main/res/drawable/: ani_audio_file_left_playing.xml  ani_audio_file_right_playing.xml  ani_chat_send_status_progressbar.xml  edit_cursor_color.xml  fillet_button_normal.xml  fillet_white_button_normal.xml  group_item_bg.xml  ic_beach_access_black_24dp.xml  ic_subscriptions_black_24dp.xml  round_chat_button_disable.xml  round_chat_button_normal.xml  round_chat_button_press.xml  selector_chat_left_pop_bg.xml  selector_chat_right_pop_bg.xml  selector_chat_sendmsg_bg.xml  union_toolbar_button_bg_normal.xml  union_toolbar_button_bg_press.xml  union_toolbar_button_bg_selector.xml  union_toolbar_handup_bt.xml
app/src/main/res/layout/: activity_av.xml  activity_chat_message_layout.xml  activity_login.xml  app_bar_home.xml  call_toolbar2_layout.xml  call_toolbar_layout.xml  chat_left_audio_file.xml  chat_left_audio_video_item.xml  chat_left_message_layout.xml  chat_left_textview.xml  chat_message_send_status.xml  chat_message_time_stamp.xml  chat_right_audio_file.xml  chat_right_audio_video_item.xml  chat_right_message_layout.xml  chat_right_textview.xml  dialog_multiple_select_layout.xml  home_fragment_channellist.xml  home_fragment_contacts.xml  home_fragment_msg.xml  home_fragment_other.xml  home_fragment_ptt.xml  item_channel.xml  item_messagelist.xml  item_user.xml  nav_header_home.xml  ptt_toolbar_layout.xml  voice_record_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_bottom_navigation.xml  main_activity.xml
app/src/main/res/values/: colors_teal_orange.xml  dimens_common.xml  setting_evtry.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_other.xml
