// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }

        maven {
            url "http://39.106.29.203:8081/nexus/repository/maven-releases/"
            credentials {
                username = "test"
                password = "hmdev"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}