apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "my.poc.demo"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //从maven引入aar
    implementation 'com.huamai:poc-sdk:2.2.0-dev6-androidx'
//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation files('libs/BaiduLBS_Android.jar')


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //新增
    implementation 'com.yanzhenjie:okalle:0.1.7'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.google.code.gson:gson:1.7.1'
}