apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "my.poc.demo"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //从maven引入aar
    implementation 'com.huamai:poc-sdk:2.2.0-dev1'

//    //aar内有依赖以下库，需要app帮忙引入
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.yanzhenjie:okalle:0.1.7'
//    implementation 'org.simpleframework:simple-xml:2.7.1'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.code.gson:gson:1.7.1'


    //demo本身需要的
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}