apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "my.poc.demo"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        debug {
            storeFile file('poc_demo.keystore')
            storePassword '574587772'
            keyAlias 'pocdemo'
            keyPassword '574587772'
        }
        release {
            storeFile file('poc_demo.keystore')
            storePassword '574587772'
            keyAlias 'pocdemo'
            keyPassword '574587772'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //从maven引入aar
    implementation 'com.huamai:poc-sdk:2.2.0-dev31.1'
    implementation 'com.android.support:multidex:1.0.3'

    //demo本身需要的
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}