<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_stamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fillet_white_button_normal"
    android:paddingBottom="2dip"
    android:paddingEnd="5dip"
    android:paddingStart="5dip"
    android:paddingTop="2dip"
    android:text="11:00"
    android:textColor="@android:color/white"
    android:textSize="12sp" />
